<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>first-pet-project</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/reset.css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,400,700&display=swap&subset=latin-ext">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <link rel="stylesheet" type='text/css' media="(min-width: 320px)" href='styles/small.css'>
    <link rel="stylesheet" type='text/css' media="(min-width: 768px)" href='styles/medium.css'>
    <link rel="stylesheet" type='text/css' media="(min-width: 992px)" href='styles/large.css'>
</head>
<body>
    <nav>
        <div class="container nav-container">
            <div>
                <a href="#" class="active" >nazwa firmy</a>
            </div>
            <div class="nav-links">
                    <a href="#about">o nas</a>
                    <a href="#offer">oferta</a>
                    <a href="#">kontakt</a>
            </div>
            <div id="nav-toggler">
                <i class="fas fa-sliders-h"></i>
            </div>
        </div> 
    </nav>

    <section id="landingpage">
        <div class="landingpage-shadow">
            <div class="container landingpage-container">
                <div class="text-center"> 
                    <h1>Nasza firma oferuje najwyższej jakości produkty</h1>
                    <h2>Nie wierz nam na słowo - sprawdź</h2>
                    <button>oferta</button>
                </div>
            </div>
        </div>
    </section> 

    <section id="about">
        <div class="container employees-container">
                <div class="employees">Nasi specjaliści</div>
                <div class="about-worker1">
                    <img src="https://picsum.photos/199/199"></img>
                    <div><span>Imię Nazwisko [ dział ] </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel massa et lacus egestas cursus a non magna. Fusce scelerisque blandit nunc, id malesuada ex lobortis a. Integer felis nisi, tempor elementum lorem in, varius pellentesque ligula. Duis efficitur lacinia enim, non tincidunt libero ultrices in. </div>     
                </div> 
                <div class="about-worker2">
                    <div><span>Imię Nazwisko [ dział ]</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel massa et lacus egestas cursus a non magna. Fusce scelerisque blandit nunc, id malesuada ex lobortis a. Integer felis nisi, tempor elementum lorem in, varius pellentesque ligula. Duis efficitur lacinia enim, non tincidunt libero ultrices in. </div>
                    <img src="https://picsum.photos/199/199"></img>
                </div>
        </div>
    </section>

    <section id="offer">
        <div class="container">
            <h1>Czym zajmuje się nasza firma</h1>
            <div class="box-container">
                <div class="box-new">
                    <div class="box-content">Usługa 1 <span>(nowość)</span></div>
                </div>
                <div>
                    <div class="box-content">Usługa 2</div>
                </div>
                <div>
                    <div class="box-content">Usługa 3</div>
                </div>
                <div>
                    <div class="box-content">Usługa 4</div>
                </div>
                <div>
                    <div class="box-content">Usługa 5</div>
                </div>
                <div>
                    <div class="box-content">Usługa 6</div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container footer-container"> 
            <span>Nazwa firmy - wszelkie prawa zastrzeżone, 2019</span>
            <div>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="http://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>
